{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoolContext": "Data Source=localhost;Database=SchoolContext;MultipleActiveResultSets=true;User ID=sa;Password=<password>"
  }
}
